<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>P1</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
<style>
* { box-sizing: border-box; }
body { margin: 0; padding: 0; }
.figma-frame, .figma-group, .figma-rectangle, .figma-text, .figma-image, .figma-vector { position: absolute; }
.figma-text, p { margin: 0; padding: 0; }
.figma-vector { overflow: visible; }
.font-zcool-xiaowei {
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-optical-sizing: auto;
}
.font-zcool-xiaowei-normal {
  font-style: normal;
}
.font-zcool-xiaowei-italic {
  font-style: italic;
}
.transform-wrapper { 
  transform-origin: center center;
  transform-style: preserve-3d;
}
#P1 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 430px;
  height: 932px;
  background: linear-gradient(177deg, rgba(255, 194, 224, 1) 0%, rgba(255, 173, 173, 1) 31%, rgba(255, 216, 157, 1) 86%);
  overflow: hidden;
}

#------------- {
  position: absolute;
  left: 34px;
  top: 114px;
  width: 296px;
  height: 96px;
  white-space: pre-wrap;
  margin:0;
  font-size: 48px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#n-2024-2025 {
  position: absolute;
  left: 34px;
  top: 234px;
  width: 189px;
  height: 40px;
  white-space: pre-wrap;
  margin:0;
  font-size: 40px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#---- {
  position: absolute;
  left: 174px;
  top: 887px;
  width: 82px;
  height: 20px;
  white-space: pre-wrap;
  margin:0;
  font-size: 20px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

</style>
</head>
<body>
<div class="figma-root" style="position: relative; width: 100%; height: 100%;">
  <div id="P1" class="figma-frame" data-figma-type="FRAME">
    <svg id="Ellipse-1" class="figma-vector" data-figma-type="ELLIPSE" 
                width="115" height="115" viewBox="0 0 115 115" 
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: 90px; top: 764px;">
      <ellipse cx="57.5" cy="57.5" rx="57.5" ry="57.5" fill="rgba(255, 234, 195, 1)" stroke="none" stroke-width="0" opacity="1"/>
      <defs>
        <filter id="filter-Ellipse-1-0" 
                    x="-50%" y="-50%" width="200%" height="200%">
          <feGaussianBlur in="SourceAlpha" stdDeviation="27.100000381469727"/>
          <feOffset dx="0" dy="0" result="offsetblur"/>
          <feFlood flood-color="rgba(255, 234, 195, 0.46000000834465027)"/>
          <feComposite in2="offsetblur" operator="in"/>
          <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
          </feMerge>
        </filter>
      </defs>
      <ellipse cx="57.5" cy="57.5" rx="57.5" ry="57.5" 
                    fill="rgba(255, 234, 195, 1)" 
                    stroke="none" 
                    stroke-width="0"
                    opacity="1"
                    filter="url(#filter-Ellipse-1-0)"/>
    </svg>
      <svg id="Vector-2" class="figma-vector" data-figma-type="VECTOR" 
                width="545" height="270" viewBox="0 0 545 270" 
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: -99.00000000000001px; top: 527px;">
        <g transform="translate(272.5 135) rotate(180) translate(-272.5 -135)">
        <path d="M 544.601318359375 12.717886924743652 C 444.101318359375 -37.28211307525635 34.6013126373291 71.71788024902344 10.601312637329102 139.21788024902344 C -8.598688125610352 193.21788024902344 2.6013126373291016 249.0512237548828 10.601312637329102 270.2178955078125 L 544.601318359375 256.7178955078125 L 544.601318359375 12.717886924743652 Z" fill="rgba(160, 206, 86, 1)" stroke="none" stroke-width="1" opacity="1"/>
        </g>
      </svg>
      </div>
    <p id="-------------" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">悠悠和源源的
专属年度报告</p>
    <p id="n-2024-2025" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">2024-2025</p>
    <svg id="Vector-1" class="figma-vector" data-figma-type="VECTOR" 
                width="545" height="270" viewBox="0 0 545 270" 
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: -99px; top: 797px;">
      <path d="M 544.601318359375 12.717886924743652 C 444.101318359375 -37.28211307525635 34.6013126373291 71.71788024902344 10.601312637329102 139.21788024902344 C -8.598688125610352 193.21788024902344 2.6013126373291016 249.0512237548828 10.601312637329102 270.2178955078125 L 544.601318359375 256.7178955078125 L 544.601318359375 12.717886924743652 Z" fill="rgba(189, 239, 108, 1)" stroke="none" stroke-width="1" opacity="1"/>
    </svg>
    <p id="----" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">下滑展开</p>
    <svg id="Vector-3" class="figma-vector" data-figma-type="VECTOR" 
                            width="305" height="76" viewBox="0 0 305 76" 
                            xmlns="http://www.w3.org/2000/svg"
                            style="position: absolute; left: 241px; top: 315px; ">
      <defs>
        <linearGradient id="gradient-Vector-3" x1="0.500" y1="0.000" x2="0.500" y2="1.000">
          <stop offset="73.39996099472046%" stop-color="rgb(255, 255, 255)" stop-opacity="1"/>
          <stop offset="100%" stop-color="rgb(255, 216, 157)" stop-opacity="1"/>
        </linearGradient>
      </defs>
      <path d="M 0 60.5 C 0 49 61 45.5 98.5 42 C 105.66666650772095 32.666666984558105 113.39999961853027 20 133 20 C 152.60000038146973 20 164.83333349227905 21.833333253860474 171.5 25 C 176.5 19.333333492279053 187 0 203 0 C 223 0 304.5 8 304.5 33 C 304.5 58 281 69.5 203 73.5 C 125 77.5 0 78.5 0 60.5 Z" fill="url(#gradient-Vector-3)" stroke="none" stroke-width="1" opacity="1"/>
    </svg>
    <svg id="Vector-4" class="figma-vector" data-figma-type="VECTOR" 
                            width="304" height="70" viewBox="0 0 304 70" 
                            xmlns="http://www.w3.org/2000/svg"
                            style="position: absolute; left: -162px; top: 434px; ">
      <defs>
        <linearGradient id="gradient-Vector-4" x1="0.500" y1="0.000" x2="0.500" y2="1.000">
          <stop offset="45.89996337890625%" stop-color="rgb(255, 255, 255)" stop-opacity="1"/>
          <stop offset="100%" stop-color="rgb(255, 216, 157)" stop-opacity="1"/>
        </linearGradient>
      </defs>
      <path d="M 0 54.5 C 0 43 61 39.5 98.5 36 C 105.66666650772095 26.666666984558105 149.89999961853027 9.5 169.5 9.5 C 189.10000038146973 9.5 196.33333349227905 13.833333253860474 203 17 C 208 11.333333492279053 210.5 0 226.5 0 C 264.5 0 303.5 21.38076877593994 303.5 36 C 303.5 61 281 63.5 203 67.5 C 125 71.5 0 72.5 0 54.5 Z" fill="url(#gradient-Vector-4)" stroke="none" stroke-width="1" opacity="1"/>
    </svg>
  </div>
</div>
</body>
</html>