<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>P12</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
<style>
* { box-sizing: border-box; }
body { margin: 0; padding: 0; }
.figma-frame, .figma-group, .figma-rectangle, .figma-text, .figma-image, .figma-vector { position: absolute; }
.figma-text, p { margin: 0; padding: 0; }
.figma-vector { overflow: visible; }
.font-zcool-xiaowei {
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-optical-sizing: auto;
}
.font-zcool-xiaowei-normal {
  font-style: normal;
}
.font-zcool-xiaowei-italic {
  font-style: italic;
}
.transform-wrapper {
  transform-origin: center center;
  transform-style: preserve-3d;
}
#P12 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1170.030029296875px;
  height: 2535.971923828125px;
  background: linear-gradient(177deg, rgba(255, 194, 224, 1) 0%, rgba(255, 173, 173, 1) 31%, rgba(255, 216, 157, 1) 86%);
  overflow: hidden;
}

#------------- {
  position: absolute;
  left: 93px;
  top: 90px;
  width: 803px;
  height: 262px;
  white-space: pre-wrap;
  margin:0;
  font-size: 130.60800170898438px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#n-2024-2025 {
  position: absolute;
  left: 93px;
  top: 392px;
  width: 513px;
  height: 109px;
  white-space: pre-wrap;
  margin:0;
  font-size: 108.83999633789062px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#Group-1 {
  position: absolute;
  left: 969px;
  top: 1437px;
  width: 101px;
  height: 101px;
  background-color: transparent;
  opacity: 0.30000001192092896;
}

#Rectangle-2 {
  position: absolute;
  left: 101px;
  top: 626px;
  width: 969px;
  height: 1581px;
  border-radius: 13.604999542236328px;
  box-shadow: 0px 5.441999912261963px 10.883999824523926px 0px rgba(0, 0, 0, 0.25);
  background-color: rgba(255, 252, 247, 1);
}

#-------------------------- {
  position: absolute;
  left: 188px;
  top: 1211px;
  width: 725px;
  height: 108px;
  white-space: pre-wrap;
  margin:0;
  font-size: 54.41999816894531px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(126, 122, 122, 1);
}

#------------------- {
  position: absolute;
  left: 188px;
  top: 1891px;
  width: 558px;
  height: 108px;
  white-space: pre-wrap;
  margin:0;
  font-size: 54.41999816894531px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(126, 122, 122, 1);
}

#by-------- {
  position: absolute;
  left: 756px;
  top: 2054px;
  width: 250px;
  height: 108px;
  white-space: pre-wrap;
  margin:0;
  font-size: 54.41999816894531px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: right;
  color: rgba(126, 122, 122, 1);
}

#n-2024-2025-1 {
  position: absolute;
  left: 570px;
  top: 1000px;
  width: 821px;
  height: 174px;
  transform-origin: center center;
  transform: rotate(90.00000250447808deg);
  white-space: pre-wrap;
  margin:0;
  font-size: 174.1439971923828px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 210, 210, 1);
}

#Group-6 {
  position: absolute;
  left: 188px;
  top: 1361px;
  width: 223px;
  height: 176px;
  background-color: transparent;
}

#- {
  position: absolute;
  left: 166px;
  top: 54px;
  width: 56px;
  height: 54px;
  white-space: pre-wrap;
  margin:0;
  font-size: 54.41999816894531px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 173, 173, 1);
}

#---- {
  position: absolute;
  left: 0px;
  top: 122px;
  width: 223px;
  height: 54px;
  white-space: pre-wrap;
  margin:0;
  font-size: 54.41999816894531px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 173, 173, 1);
}

#n-35 {
  position: absolute;
  left: 22px;
  top: 0px;
  width: 116px;
  height: 109px;
  text-shadow: 0px 0px 59.58989715576172px rgba(255, 255, 255, 0.7599999904632568);
  white-space: pre-wrap;
  margin:0;
  font-size: 108.83999633789062px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 173, 173, 1);
}

#Group-5 {
  position: absolute;
  left: 498px;
  top: 1361px;
  width: 223px;
  height: 176px;
  background-color: transparent;
}

#--1 {
  position: absolute;
  left: 122px;
  top: 54px;
  width: 56px;
  height: 54px;
  white-space: pre-wrap;
  margin:0;
  font-size: 54.41999816894531px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 173, 173, 1);
}

#-----1 {
  position: absolute;
  left: 0px;
  top: 122px;
  width: 223px;
  height: 54px;
  white-space: pre-wrap;
  margin:0;
  font-size: 54.41999816894531px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 173, 173, 1);
}

#n-6 {
  position: absolute;
  left: 49px;
  top: 0px;
  width: 59px;
  height: 109px;
  text-shadow: 0px 0px 59.58989715576172px rgba(255, 255, 255, 0.7599999904632568);
  white-space: pre-wrap;
  margin:0;
  font-size: 108.83999633789062px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 173, 173, 1);
}

#------- {
  position: absolute;
  left: 158px;
  top: 1611px;
  width: 391px;
  height: 54px;
  white-space: pre-wrap;
  margin:0;
  font-size: 54.41999816894531px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 173, 173, 1);
}

#--------1 {
  position: absolute;
  left: 158px;
  top: 1687px;
  width: 391px;
  height: 54px;
  white-space: pre-wrap;
  margin:0;
  font-size: 54.41999816894531px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 173, 173, 1);
}

#------ {
  position: absolute;
  left: 158px;
  top: 1763px;
  width: 335px;
  height: 54px;
  white-space: pre-wrap;
  margin:0;
  font-size: 54.41999816894531px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 173, 173, 1);
}

#image-38 {
  position: absolute;
  left: 188px;
  top: 669px;
  width: 577px;
  height: 501px;
  background-color: transparent;
  background-image: url('/static/image-38.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

</style>
    <script src="/static/js/pageSwitch.js"></script>
</head>
<body>
<div class="figma-root" style="position: relative; width: 100%; height: 100%;">
  <div id="P12" class="figma-frame" data-figma-type="FRAME">
    <p id="-------------" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">悠悠和源源的
专属年度报告</p>
    <p id="n-2024-2025" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">2024-2025</p>
    <svg id="Vector-6" class="figma-vector" data-figma-type="VECTOR"
                width="68" height="68" viewBox="0 0 68 68"
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: 887px; top: 54px;">
      <path d="M 38.87172600883059 0 C 33.40513467788696 29.33188139189274 23.68727731704712 24.339220729442914 0 34.32454205434257 C 21.86517906188965 31.20412914031143 35.834599018096924 32.45229430592388 38.87172600883059 68.0250015258789 C 42.515625953674316 33.07637688873011 44.33772420883179 31.828211723117654 68.0250015258789 31.828211723117654 C 44.94509029388428 23.091055563830455 43.12299203872681 28.707798809086512 38.87172600883059 0 Z" fill="rgba(255, 255, 255, 1)" stroke="none" stroke-width="10.883999824523926" opacity="1"/>
      <defs>
        <filter id="filter-Vector-6-0"
                    x="-50%" y="-50%" width="200%" height="200%">
          <feGaussianBlur in="SourceAlpha" stdDeviation="54.41999816894531"/>
          <feOffset dx="0" dy="0" result="offsetblur"/>
          <feFlood flood-color="rgba(255, 255, 255, 0.5)"/>
          <feComposite in2="offsetblur" operator="in"/>
          <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
          </feMerge>
        </filter>
      </defs>
    </svg>
    <svg id="Vector-7" class="figma-vector" data-figma-type="VECTOR"
                width="68" height="68" viewBox="0 0 68 68"
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: 618px; top: 378px;">
      <path d="M 38.87172600883059 0 C 33.40513467788696 29.33188139189274 23.68727731704712 24.339220729442914 0 34.32454205434257 C 21.86517906188965 31.20412914031143 35.834599018096924 32.45229430592388 38.87172600883059 68.0250015258789 C 42.515625953674316 33.07637688873011 44.33772420883179 31.828211723117654 68.0250015258789 31.828211723117654 C 44.94509029388428 23.091055563830455 43.12299203872681 28.707798809086512 38.87172600883059 0 Z" fill="rgba(255, 255, 255, 1)" stroke="none" stroke-width="10.883999824523926" opacity="1"/>
      <defs>
        <filter id="filter-Vector-7-0"
                    x="-50%" y="-50%" width="200%" height="200%">
          <feGaussianBlur in="SourceAlpha" stdDeviation="54.41999816894531"/>
          <feOffset dx="0" dy="0" result="offsetblur"/>
          <feFlood flood-color="rgba(255, 255, 255, 0.5)"/>
          <feComposite in2="offsetblur" operator="in"/>
          <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
          </feMerge>
        </filter>
      </defs>
    </svg>
    <div id="Group-1" class="figma-group" data-figma-type="GROUP" data-is-group="true">
        <svg id="Vector-7-1" class="figma-vector" data-figma-type="VECTOR"
                width="101" height="101" viewBox="0 0 101 101"
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: -1.0000022074250694px; top: -0.0000022074251663392755px;">
          <g transform="translate(50.5 50.5) rotate(90.00000250447808) translate(-50.5 -50.5)">
          <path d="M 57.53015431868179 0 C 49.439599173409604 43.4111843284117 35.057170322963174 36.02204657038418 0 50.80032208643922 C 32.360464913504465 46.18211098767202 53.03520638602121 48.0293954271789 57.53015431868179 100.677001953125 C 62.923126220703125 48.95303764693234 65.61983163016183 47.10575320742546 100.677001953125 47.10575320742546 C 66.51873343331474 34.17476213087729 63.82202802385603 42.48754210865826 57.53015431868179 0 Z" fill="rgba(255, 173, 173, 1)" stroke="none" stroke-width="10.883999824523926" opacity="1"/>
          <defs>
            <filter id="filter-Vector-7-1-0"
                    x="-50%" y="-50%" width="200%" height="200%">
              <feGaussianBlur in="SourceAlpha" stdDeviation="54.41999816894531"/>
              <feOffset dx="0" dy="0" result="offsetblur"/>
              <feFlood flood-color="rgba(255, 255, 255, 0.5)"/>
              <feComposite in2="offsetblur" operator="in"/>
              <feMerge>
                <feMergeNode/>
                <feMergeNode in="SourceGraphic"/>
              </feMerge>
            </filter>
          </defs>
          </g>
        </svg>
        </div>
    </div>
    <div id="Rectangle-2" class="figma-rectangle" data-figma-type="RECTANGLE">
    </div>
    <p id="--------------------------" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">世界上所有人都在装大人！
有时候其实也可以做小孩的！</p>
    <p id="-------------------" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">期待和亲爱的你一起，
探索更大的世界！</p>
    <p id="by--------" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">by: 爱你的
源源</p>
      <p id="n-2024-2025-1" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">2024-2025</p>
      </div>
    <div id="Group-6" class="figma-group" data-figma-type="GROUP" data-is-group="true">
      <p id="-" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">个</p>
      <p id="----" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">共同日程</p>
      <p id="n-35" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">35</p>
    </div>
    <div id="Group-5" class="figma-group" data-figma-type="GROUP" data-is-group="true">
      <p id="--1" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">个</p>
      <p id="-----1" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">旅行足迹</p>
      <p id="n-6" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">6</p>
    </div>
    <p id="-------" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">“世界探索者”</p>
    <p id="--------1" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">“事业建设者”</p>
    <p id="------" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">“嗲里嗲气”</p>
    <svg id="Vector-8" class="figma-vector" data-figma-type="VECTOR"
                width="68" height="68" viewBox="0 0 68 68"
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: 974px; top: 1480px;">
      <path d="M 38.87172600883059 0 C 33.40513467788696 29.33188139189274 23.68727731704712 24.339220729442914 0 34.32454205434257 C 21.86517906188965 31.20412914031143 35.834599018096924 32.45229430592388 38.87172600883059 68.0250015258789 C 42.515625953674316 33.07637688873011 44.33772420883179 31.828211723117654 68.0250015258789 31.828211723117654 C 44.94509029388428 23.091055563830455 43.12299203872681 28.707798809086512 38.87172600883059 0 Z" fill="rgba(255, 210, 210, 1)" stroke="none" stroke-width="10.883999824523926" opacity="1"/>
      <defs>
        <filter id="filter-Vector-8-0"
                    x="-50%" y="-50%" width="200%" height="200%">
          <feGaussianBlur in="SourceAlpha" stdDeviation="54.41999816894531"/>
          <feOffset dx="0" dy="0" result="offsetblur"/>
          <feFlood flood-color="rgba(255, 255, 255, 0.5)"/>
          <feComposite in2="offsetblur" operator="in"/>
          <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
          </feMerge>
        </filter>
      </defs>
    </svg>
    <div id="image-38" class="figma-rectangle" data-figma-type="RECTANGLE">
    </div>
  </div>
</div>
</body>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    initPageSwitch(11, 11);
  });
</script>
</html>