<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>P3</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
<style>
* { box-sizing: border-box; }
body { margin: 0; padding: 0; }
.figma-frame, .figma-group, .figma-rectangle, .figma-text, .figma-image, .figma-vector { position: absolute; }
.figma-text, p { margin: 0; padding: 0; }
.figma-vector { overflow: visible; }
.font-zcool-xiaowei {
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-optical-sizing: auto;
}
.font-zcool-xiaowei-normal {
  font-style: normal;
}
.font-zcool-xiaowei-italic {
  font-style: italic;
}
.transform-wrapper { 
  transform-origin: center center;
  transform-style: preserve-3d;
}
#P3 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 430px;
  height: 932px;
  background: linear-gradient(177deg, rgba(54, 121, 191, 1) 0%, rgba(250, 177, 207, 1) 40%, rgba(254, 214, 157, 1) 96%);
  overflow: hidden;
}

#------------- {
  position: absolute;
  left: 20px;
  top: 72px;
  width: 389px;
  height: 77px;
  white-space: pre-wrap;
  margin:0;
  font-size: 32px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#-------------------------- {
  position: absolute;
  left: 37px;
  top: 777px;
  width: 356px;
  height: 128px;
  white-space: pre-wrap;
  margin:0;
  font-size: 32px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#--XXXX----XXX----XXXX-- {
  position: absolute;
  left: 20px;
  top: 320px;
  width: 389px;
  height: 323px;
  white-space: pre-wrap;
  margin:0;
  font-size: 32px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#n-365 {
  position: absolute;
  left: 112px;
  top: 192px;
  width: 205px;
  height: 128px;
  text-shadow: 0px 0px 21.899999618530273px rgba(255, 255, 255, 0.7599999904632568);
  white-space: pre-wrap;
  margin:0;
  font-size: 128px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

</style>
</head>
<body>
<div class="figma-root" style="position: relative; width: 100%; height: 100%;">
  <div id="P3" class="figma-frame" data-figma-type="FRAME">
    <p id="-------------" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">从悠悠和源源在一起，
已经</p>
    <p id="--------------------------" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">这么长的时间，
一定有许许多多的珍贵记忆
.....</p>
    <p id="--XXXX----XXX----XXXX--" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">天
XXXX
小时
XXX
分钟
XXXX
秒</p>
    <p id="n-365" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">365</p>
  </div>
</div>
</body>
</html>