<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>P4</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
<style>
* { box-sizing: border-box; }
body { margin: 0; padding: 0; }
.figma-frame, .figma-group, .figma-rectangle, .figma-text, .figma-image, .figma-vector { position: absolute; }
.figma-text, p { margin: 0; padding: 0; }
.figma-vector { overflow: visible; }
.font-zcool-xiaowei {
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-optical-sizing: auto;
}
.font-zcool-xiaowei-normal {
  font-style: normal;
}
.font-zcool-xiaowei-italic {
  font-style: italic;
}
.transform-wrapper { 
  transform-origin: center center;
  transform-style: preserve-3d;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 8481.357421875px;
  overflow-x: hidden;
}

.figma-root {
  position: relative;
  width: 90%;
  min-height: 100%;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(177deg, rgba(54, 121, 191, 1) 1%, rgba(255, 194, 224, 1) 14%, rgba(255, 173, 173, 1) 30%, rgba(255, 216, 157, 1) 70%, rgba(59, 122, 191, 1) 100%);
}

#ChatGPT-Image-2025-4-6--13_05_53-2 {
  position: absolute;
  left: 603px;
  top: 4467px;
  width: 460px;
  height: 690px;
  background-color: transparent;
  transform-origin: center center;
  transform: rotate(12.019761182631475deg);
  border-radius: 13.604999542236328px;
  background-image: url('/static/chatgpt-image-2025-4-6--13-05-53-2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 5.441999912261963px solid rgba(249, 238, 217, 1);
  box-sizing: border-box;
}

#ChatGPT-Image-2025-4-6--13_02_12-2 {
  position: absolute;
  left: -13px;
  top: 4509px;
  width: 462px;
  height: 693px;
  background-color: transparent;
  transform-origin: center center;
  transform: rotate(-6.10126768684009deg);
  border-radius: 13.604999542236328px;
  background-image: url('/static/chatgpt-image-2025-4-6--13-02-12-2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 5.441999912261963px solid rgba(249, 238, 217, 1);
  box-sizing: border-box;
}

#ChatGPT-Image-2025-4-6--13_09_12-1 {
  position: absolute;
  left: 584px;
  top: 5089px;
  width: 480px;
  height: 719px;
  background-color: transparent;
  transform-origin: center center;
  transform: rotate(14.578093005798568deg);
  border-radius: 13.604999542236328px;
  background-image: url('/static/chatgpt-image-2025-4-6--13-09-12-1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 5.441999912261963px solid rgba(249, 238, 217, 1);
  box-sizing: border-box;
}

#Past {
  position: absolute;
  left: 54px;
  top: 163px;
  width: 1058px;
  height: 210px;
  white-space: pre-wrap;
  margin:0;
  font-size: 87.0719985961914px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#road {
  position: absolute;
  left: 54px;
  top: 8177px;
  width: 1058px;
  height: 210px;
  white-space: pre-wrap;
  margin:0;
  font-size: 87.0719985961914px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}

#ChatGPT-Image-2025-4-6--13_14_25-2 {
  position: absolute;
  left: 654px;
  top: 6631px;
  width: 552px;
  height: 747px;
  background-color: transparent;
  transform-origin: center center;
  transform: rotate(9.478963514134891deg);
  border-radius: 13.604999542236328px;
  background-image: url('/static/chatgpt-image-2025-4-6--13-14-25-2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 5.441999912261963px solid rgba(249, 238, 217, 1);
  box-sizing: border-box;
}

#ChatGPT-Image-2025-4-6--13_23_46-2 {
  position: absolute;
  left: 87px;
  top: 6986px;
  width: 563px;
  height: 644px;
  background-color: transparent;
  transform-origin: center center;
  transform: rotate(-8.879934972599159deg);
  border-radius: 13.604999542236328px;
  background-image: url('/static/chatgpt-image-2025-4-6--13-23-46-2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 5.441999912261963px solid rgba(249, 238, 217, 1);
  box-sizing: border-box;
}

#ChatGPT-Image-2025-4-6--13_11_53-2 {
  position: absolute;
  left: 122px;
  top: 2842px;
  width: 551px;
  height: 826px;
  background-color: transparent;
  transform-origin: center center;
  transform: rotate(-8.051522099984814deg);
  border-radius: 13.604999542236328px;
  background-image: url('/static/chatgpt-image-2025-4-6--13-11-53-2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 5.441999912261963px solid rgba(249, 238, 217, 1);
  box-sizing: border-box;
}

#ChatGPT-Image-2025-4-7--15_55_10-1 {
  position: absolute;
  left: 75px;
  top: 5092px;
  width: 498px;
  height: 748px;
  background-color: transparent;
  transform-origin: center center;
  transform: rotate(8.46542340435791deg);
  border-radius: 13.604999542236328px;
  background-image: url('/static/chatgpt-image-2025-4-7--15-55-10-1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 5.441999912261963px solid rgba(249, 238, 217, 1);
  box-sizing: border-box;
}

#ChatGPT-Image-2025-4-7--16_03_00-1 {
  position: absolute;
  left: -73px;
  top: 1185px;
  width: 522px;
  height: 740px;
  background-color: transparent;
  transform-origin: center center;
  transform: rotate(-11.538257804644504deg);
  border-radius: 13.604999542236328px;
  background-image: url('/static/chatgpt-image-2025-4-7--16-03-00-1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 5.441999912261963px solid rgba(249, 238, 217, 1);
  box-sizing: border-box;
}

#image-32 {
  position: absolute;
  left: 526px;
  top: 1204px;
  width: 588px;
  height: 688px;
  background-color: transparent;
  transform-origin: center center;
  transform: rotate(15.000000120055855deg);
  border-radius: 13.604999542236328px;
  background-image: url('/static/image-32.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 5.441999912261963px solid rgba(249, 238, 217, 1);
  box-sizing: border-box;
}

#image {
  position: absolute;
  left: 711px;
  top: 3031px;
  width: 595px;
  height: 665px;
  background-color: transparent;
  transform-origin: center center;
  transform: rotate(14.732717452404454deg);
  border-radius: 13.604999542236328px;
  background-image: url('/static/image.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 5.441999912261963px solid rgba(249, 238, 217, 1);
  box-sizing: border-box;
}

#--------------------- {
  position: absolute;
  left: 76px;
  top: 2068px;
  width: 838px;
  height: 210px;
  white-space: pre-wrap;
  margin:0;
  font-size: 65.30400085449219px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}

#-- {
  position: absolute;
  left: 278px;
  top: 2019px;
  width: 250px;
  height: 98px;
  text-shadow: 0px 0px 54.41999816894531px rgba(255, 255, 255, 1);
  white-space: pre-wrap;
  margin:0;
  font-size: 97.95600128173828px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}

#---------------------- {
  position: absolute;
  left: 256px;
  top: 3875px;
  width: 838px;
  height: 210px;
  white-space: pre-wrap;
  margin:0;
  font-size: 65.30400085449219px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}

#---1 {
  position: absolute;
  left: 452px;
  top: 3834px;
  width: 250px;
  height: 98px;
  text-shadow: 0px 0px 54.41999816894531px rgba(255, 255, 255, 1);
  white-space: pre-wrap;
  margin:0;
  font-size: 97.95600128173828px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}

#--------------- {
  position: absolute;
  left: 169px;
  top: 5926px;
  width: 536px;
  height: 130px;
  white-space: pre-wrap;
  margin:0;
  font-size: 65.30400085449219px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}

#------------------ {
  position: absolute;
  left: 531px;
  top: 7622px;
  width: 603px;
  height: 130px;
  white-space: pre-wrap;
  margin:0;
  font-size: 65.30400085449219px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}

#---2 {
  position: absolute;
  left: 65px;
  top: 6079px;
  width: 250px;
  height: 98px;
  text-shadow: 0px 0px 54.41999816894531px rgba(255, 255, 255, 1);
  white-space: pre-wrap;
  margin:0;
  font-size: 97.95600128173828px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}

#---3 {
  position: absolute;
  left: 775px;
  top: 7505px;
  width: 250px;
  height: 98px;
  text-shadow: 0px 0px 54.41999816894531px rgba(255, 255, 255, 1);
  white-space: pre-wrap;
  margin:0;
  font-size: 97.95600128173828px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}

#---4 {
  position: absolute;
  left: 302px;
  top: 6079px;
  width: 250px;
  height: 98px;
  text-shadow: 0px 0px 54.41999816894531px rgba(255, 255, 255, 1);
  white-space: pre-wrap;
  margin:0;
  font-size: 97.95600128173828px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}

#--- {
  position: absolute;
  left: 536px;
  top: 6079px;
  width: 350px;
  height: 98px;
  text-shadow: 0px 0px 54.41999816894531px rgba(255, 255, 255, 1);
  white-space: pre-wrap;
  margin:0;
  font-size: 97.95600128173828px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}

</style>
<script src="/static/js/pageSwitch.js"></script>
</head>
<body>
<div class="figma-root" style="position: relative; width: 100%; ">
  <svg id="Vector-5" class="figma-vector" data-figma-type="VECTOR"
                width="365" height="2581" viewBox="0 0 365 2581"
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: 122px; top: 851px;">
      <defs>
        <marker id="arrowhead" markerWidth="10" markerHeight="7"
                refX="0" refY="3.5" orient="auto">
          <polygon points="0 0, 10 3.5, 0 7" fill="rgba(255, 255, 255, 1)"/>
        </marker>
      </defs>
        <path d="M 202.6786726242937 0 C 402.659320983576 0 962.814982173618 59.254015085604294 951.9316809208422 546.9802185654574 C 941.0483796680663 1034.7064220453105 862.144406996209 2009.3858640297608 560.1327995016362 1785.844679160106 C 258.12119200706337 1562.303494290451 93.51128666331084 1695.524966981639 49.97808165220775 1991.3218937910005 C 6.444876641104649 2287.118820600362 -83.3423869065918 3127.091609644035 186.01933109794152 3359.6647597737365 C 455.38104910247483 3592.237909903438 919.437889093561 3410.912405154948 953.4482079405798 3860.2527811037694 C 987.4585267875985 4309.593157052591 1085.4515578814562 4976.977455787911 748.0692073713536 5317.934208897505 C 410.686856861251 5658.8909620071 97.59279005568276 5478.434243517603 44.53670147472951 5862.292836577253 C -8.519387106223732 6246.151429636903 44.5367118516661 6722.587870170199 229.55284222867377 6871.615336679635 C 407.204564483298 7014.710889805084 707.5110960204509 7007.8476009904225 881.1904439362604 7022.90087890625"
            fill="none"
            stroke="rgba(255, 255, 255, 1)"
            stroke-width="10"
            stroke-dasharray="20,10"
            marker-end="url(#arrowhead)"
            opacity="1"/>
    </svg>
      <div id="ChatGPT-Image-2025-4-6--13_05_53-2" class="figma-rectangle" data-figma-type="RECTANGLE">
      </div>
      <div id="ChatGPT-Image-2025-4-6--13_02_12-2" class="figma-rectangle" data-figma-type="RECTANGLE">
      </div>
      <div id="ChatGPT-Image-2025-4-6--13_09_12-1" class="figma-rectangle" data-figma-type="RECTANGLE">
      </div>
    <p id="Past" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">在过去的365天中
你们共同走过6个城市</p>
    <p id="road" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">前路漫漫，还有很多很多
想要和你一起探索</p>
      <div id="ChatGPT-Image-2025-4-6--13_14_25-2" class="figma-rectangle" data-figma-type="RECTANGLE">
      </div>
      <div id="ChatGPT-Image-2025-4-6--13_23_46-2" class="figma-rectangle" data-figma-type="RECTANGLE">
      </div>
      <div id="ChatGPT-Image-2025-4-6--13_11_53-2" class="figma-rectangle" data-figma-type="RECTANGLE">
      </div>
      <div id="ChatGPT-Image-2025-4-7--15_55_10-1" class="figma-rectangle" data-figma-type="RECTANGLE">
      </div>
      <div id="ChatGPT-Image-2025-4-7--16_03_00-1" class="figma-rectangle" data-figma-type="RECTANGLE">
      </div>
      <div id="image-32" class="figma-rectangle" data-figma-type="RECTANGLE">
      </div>
      <div id="image" class="figma-rectangle" data-figma-type="RECTANGLE">
      </div>
    <p id="---------------------" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">               的街头，
总是有很多好玩的商场和精致的日料</p>
    <p id="--" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">上海</p>
    <p id="----------------------" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">               的展览，
让我们看到了设计
的另一种打开方式</p>
    <p id="---1" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">杭州</p>
    <p id="---------------" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">美丽的夏日时光，
我们一起体验</p>
    <p id="------------------" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">留下了清澈的海风
还有我们的蓝调时刻</p>
    <p id="---2" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">大阪</p>
    <p id="---3" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">烟台</p>
    <p id="---4" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">京都</p>
    <p id="---" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">名古屋</p>
</div>
</body>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const isPage4 = window.location.pathname.includes('/p4');
    
    function isAtBottom() {
      console.log(window.innerHeight + window.scrollY);
      return window.innerHeight + window.scrollY >= 8479;
    }
    
    if (isPage4) {
      window.addEventListener('scroll', function() {
        if (isAtBottom()) {
          initPageSwitch(4, 11);
        }
      });
    } else {
      initPageSwitch(4, 11);
    }
  });
</script>
</html>