<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>P6</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
<style>
* { box-sizing: border-box; }
body { margin: 0; padding: 0; }
.figma-frame, .figma-group, .figma-rectangle, .figma-text, .figma-image, .figma-vector { position: absolute; }
.figma-text, p { margin: 0; padding: 0; }
.figma-vector { overflow: visible; }
.font-zcool-xiaowei {
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-optical-sizing: auto;
}
.font-zcool-xiaowei-normal {
  font-style: normal;
}
.font-zcool-xiaowei-italic {
  font-style: italic;
}
.transform-wrapper { 
  transform-origin: center center;
  transform-style: preserve-3d;
}
#P6 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1170.030029296875px;
  height: 2535.971923828125px;
  background: linear-gradient(177deg, rgba(54, 121, 191, 1) 0%, rgba(250, 177, 207, 1) 78%, rgba(254, 214, 157, 1) 96%);
  overflow: hidden;
}

#--------------------- {
  position: absolute;
  left: 52px;
  top: 131px;
  width: 1058px;
  height: 210px;
  white-space: pre-wrap;
  margin:0;
  font-size: 87.0719985961914px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#------------------------- {
  position: absolute;
  left: 52px;
  top: 1355px;
  width: 1058px;
  height: 291px;
  white-space: pre-wrap;
  margin:0;
  font-size: 87.0719985961914px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#-- {
  position: absolute;
  left: 177px;
  top: 533px;
  width: 179px;
  height: 87px;
  white-space: pre-wrap;
  margin:0;
  font-size: 87.0719985961914px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#n-3257- {
  position: absolute;
  left: 814px;
  top: 533px;
  width: 269px;
  height: 87px;
  white-space: pre-wrap;
  margin:0;
  font-size: 87.0719985961914px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#---1 {
  position: absolute;
  left: 245px;
  top: 767px;
  width: 179px;
  height: 87px;
  white-space: pre-wrap;
  margin:0;
  font-size: 87.0719985961914px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#n-2557- {
  position: absolute;
  left: 841px;
  top: 767px;
  width: 269px;
  height: 87px;
  white-space: pre-wrap;
  margin:0;
  font-size: 87.0719985961914px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#---2 {
  position: absolute;
  left: 356px;
  top: 1001px;
  width: 179px;
  height: 87px;
  white-space: pre-wrap;
  margin:0;
  font-size: 87.0719985961914px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#n-1242- {
  position: absolute;
  left: 846px;
  top: 1001px;
  width: 256px;
  height: 87px;
  white-space: pre-wrap;
  margin:0;
  font-size: 87.0719985961914px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#kiss-1 {
  position: absolute;
  left: 386px;
  top: 1766px;
  width: 784px;
  height: 784px;
  background-color: transparent;
  background-image: url('/static/kiss-1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

</style>
</head>
<body>
<div class="figma-root" style="position: relative; width: 100%; height: 100%;">
  <div id="P6" class="figma-frame" data-figma-type="FRAME">
    <svg id="Vector" class="figma-vector" data-figma-type="VECTOR"
                width="863" height="198" viewBox="0 0 863 198"
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: 294px; top: 974px;">
      <path d="M 0 54.42000087241881 C 0 24.364650491302992 24.364650293802754 0 54.42000043128943 0 L 808.1370064046481 0 C 838.1931713557551 0 862.5570068359375 24.364650491302992 862.5570068359375 54.42000087241881 L 862.5570068359375 92.51400148311198 C 862.5570068359375 122.5693518642278 838.1931713557551 146.9340023555308 808.1370064046481 146.9340023555308 L 773.6728606542179 146.9340023555308 C 763.9942637902988 146.9340023555308 757.4094435305169 156.75490039972482 761.0882355544821 165.70780655054068 L 771.2483905117125 190.44822625105374 C 773.1694164464936 195.12399273016388 768.233540543466 199.66371387799913 763.7330063884308 197.3592989784238 L 676.968496637084 152.9177548966786 C 669.2898345035704 148.9850935798233 660.7866782968075 146.9340023555308 652.1583872180468 146.9340023555308 L 54.42000043128943 146.9340023555308 C 24.364650293802754 146.9340023555308 0 122.5693518642278 0 92.51400148311198 L 0 54.42000087241881 Z" fill="rgba(255, 132, 179, 1)" stroke="none" stroke-width="2.7209999561309814" opacity="1"/>
    </svg>
    <svg id="Vector-1" class="figma-vector" data-figma-type="VECTOR"
                width="962" height="198" viewBox="0 0 962 198"
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: 195px; top: 740px;">
      <path d="M 0 54.42000087241881 C 0 24.364650491302992 24.364649445184707 0 54.419998535846894 0 L 907.4534755852469 0 C 937.5096394895011 0 961.8734741210939 24.364650491302992 961.8734741210939 54.42000087241881 L 961.8734741210939 92.51400148311198 C 961.8734741210939 122.5693518642278 937.5096394895011 146.9340023555308 907.4534755852469 146.9340023555308 L 872.989331035199 146.9340023555308 C 863.3107345083844 146.9340023555308 856.7259144779512 156.75490039972482 860.4047063737845 165.70780655054068 L 870.5648609771376 190.44822625105374 C 872.4858868450096 195.12399273016388 867.5500111138981 199.66371387799913 863.049477115616 197.3592989784238 L 776.2849703862673 152.9177548966786 C 768.6063085202009 148.9850935798233 760.1031526096018 146.9340023555308 751.4748618313635 146.9340023555308 L 54.419998535846894 146.9340023555308 C 24.364649445184707 146.9340023555308 0 122.5693518642278 0 92.51400148311198 L 0 54.42000087241881 Z" fill="rgba(255, 129, 177, 1)" stroke="none" stroke-width="2.7209999561309814" opacity="1"/>
    </svg>
    <svg id="Vector-2" class="figma-vector" data-figma-type="VECTOR"
                width="1038" height="198" viewBox="0 0 1038 198"
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: 118px; top: 506px;">
      <path d="M 0 54.42000087241881 C 0 24.364650491302992 24.364650650816536 0 54.42000122870249 0 L 983.6415222087976 0 C 1013.6976876003158 0 1038.0615234375 24.364650491302992 1038.0615234375 54.42000087241881 L 1038.0615234375 92.51400148311198 C 1038.0615234375 122.5693518642278 1013.6976876003158 146.9340023555308 983.6415222087976 146.9340023555308 L 949.1773759533662 146.9340023555308 C 939.4987789476272 146.9340023555308 932.9139585913584 156.75490039972482 936.5927506692288 165.70780655054068 L 946.7529057753352 190.44822625105374 C 948.673931738265 195.12399273016388 943.7380557629124 199.66371387799913 939.2375215419311 197.3592989784238 L 852.473010519229 152.9177548966786 C 844.7943482732005 148.9850935798233 836.2911919418412 146.9340023555308 827.6629007366507 146.9340023555308 L 54.42000122870249 146.9340023555308 C 24.364650650816536 146.9340023555308 0 122.5693518642278 0 92.51400148311198 L 0 54.42000087241881 Z" fill="rgba(255, 129, 156, 1)" stroke="none" stroke-width="2.7209999561309814" opacity="1"/>
    </svg>
    <svg id="Vector-6" class="figma-vector" data-figma-type="VECTOR"
                width="68" height="68" viewBox="0 0 68 68"
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: 125px; top: 38px;">
      <path d="M 38.87172600883059 0 C 33.40513467788696 29.33188139189274 23.68727731704712 24.339220729442914 0 34.32454205434257 C 21.86517906188965 31.20412914031143 35.834599018096924 32.45229430592388 38.87172600883059 68.0250015258789 C 42.515625953674316 33.07637688873011 44.33772420883179 31.828211723117654 68.0250015258789 31.828211723117654 C 44.94509029388428 23.091055563830455 43.12299203872681 28.707798809086512 38.87172600883059 0 Z" fill="rgba(255, 255, 255, 1)" stroke="none" stroke-width="10.883999824523926" opacity="1"/>
      <defs>
        <filter id="filter-Vector-6-0"
                    x="-50%" y="-50%" width="200%" height="200%">
          <feGaussianBlur in="SourceAlpha" stdDeviation="54.41999816894531"/>
          <feOffset dx="0" dy="0" result="offsetblur"/>
          <feFlood flood-color="rgba(255, 255, 255, 0.5)"/>
          <feComposite in2="offsetblur" operator="in"/>
          <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
          </feMerge>
        </filter>
      </defs>
    </svg>
    <svg id="Vector-7" class="figma-vector" data-figma-type="VECTOR"
                width="38" height="38" viewBox="0 0 38 38"
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: 898px; top: 163px;">
      <path d="M 21.768167088107607 0 C 18.706875869206023 16.425853974228605 13.264875616346087 13.629963936062035 0 19.221744012395177 C 12.24450056893485 17.47431273854107 20.067375932421005 18.17328524808271 21.768167088107607 38.09400177001953 C 23.808751106262207 18.522771502853534 24.829126153673442 17.823798993311893 38.09400177001953 17.823798993311893 C 25.169251169477192 12.930991426520393 24.148876122065953 16.076367719457785 21.768167088107607 0 Z" fill="rgba(255, 255, 255, 1)" stroke="none" stroke-width="10.883999824523926" opacity="1"/>
      <defs>
        <filter id="filter-Vector-7-0"
                    x="-50%" y="-50%" width="200%" height="200%">
          <feGaussianBlur in="SourceAlpha" stdDeviation="54.41999816894531"/>
          <feOffset dx="0" dy="0" result="offsetblur"/>
          <feFlood flood-color="rgba(255, 255, 255, 0.5)"/>
          <feComposite in2="offsetblur" operator="in"/>
          <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
          </feMerge>
        </filter>
      </defs>
    </svg>
    <svg id="Vector-8" class="figma-vector" data-figma-type="VECTOR"
                width="38" height="38" viewBox="0 0 38 38"
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: 400px; top: 73px;">
      <path d="M 21.768167088107607 0 C 18.706875869206023 16.425853974228605 13.264875616346087 13.629963936062035 0 19.221744012395177 C 12.24450056893485 17.47431273854107 20.067375932421005 18.17328524808271 21.768167088107607 38.09400177001953 C 23.808751106262207 18.522771502853534 24.829126153673442 17.823798993311893 38.09400177001953 17.823798993311893 C 25.169251169477192 12.930991426520393 24.148876122065953 16.076367719457785 21.768167088107607 0 Z" fill="rgba(255, 255, 255, 1)" stroke="none" stroke-width="10.883999824523926" opacity="1"/>
      <defs>
        <filter id="filter-Vector-8-0"
                    x="-50%" y="-50%" width="200%" height="200%">
          <feGaussianBlur in="SourceAlpha" stdDeviation="54.41999816894531"/>
          <feOffset dx="0" dy="0" result="offsetblur"/>
          <feFlood flood-color="rgba(255, 255, 255, 0.5)"/>
          <feComposite in2="offsetblur" operator="in"/>
          <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
          </feMerge>
        </filter>
      </defs>
    </svg>
    <svg id="Vector-9" class="figma-vector" data-figma-type="VECTOR"
                width="38" height="38" viewBox="0 0 38 38"
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: 272px; top: 93px;">
      <path d="M 21.768167088107607 0 C 18.706875869206023 16.425853974228605 13.264875616346087 13.629963936062035 0 19.221744012395177 C 12.24450056893485 17.47431273854107 20.067375932421005 18.17328524808271 21.768167088107607 38.09400177001953 C 23.808751106262207 18.522771502853534 24.829126153673442 17.823798993311893 38.09400177001953 17.823798993311893 C 25.169251169477192 12.930991426520393 24.148876122065953 16.076367719457785 21.768167088107607 0 Z" fill="rgba(255, 255, 255, 1)" stroke="none" stroke-width="10.883999824523926" opacity="1"/>
      <defs>
        <filter id="filter-Vector-9-0"
                    x="-50%" y="-50%" width="200%" height="200%">
          <feGaussianBlur in="SourceAlpha" stdDeviation="54.41999816894531"/>
          <feOffset dx="0" dy="0" result="offsetblur"/>
          <feFlood flood-color="rgba(255, 255, 255, 0.5)"/>
          <feComposite in2="offsetblur" operator="in"/>
          <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
          </feMerge>
        </filter>
      </defs>
    </svg>
    <p id="---------------------" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">在长长的聊天记录中，
你们说过最多的词是：</p>
    <p id="-------------------------" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">一年的说说笑笑，
想必都是你们
最最快乐幸福的时光</p>
    <p id="--" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">宝宝</p>
    <p id="n-3257-" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">3257次</p>
    <p id="---1" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">笑鼠</p>
    <p id="n-2557-" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">2557次</p>
    <p id="---2" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">好嘟</p>
    <p id="n-1242-" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">1242次</p>
    <div id="kiss-1" class="figma-rectangle" data-figma-type="RECTANGLE">
    </div>
  </div>
</div>
</body>
</html>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const elements = [
      document.getElementById('---------------------'),
      document.getElementById('Vector-2'),
      document.getElementById('--'),
      document.getElementById('n-3257-'),
      document.getElementById('Vector-1'),
      document.getElementById('---1'),
      document.getElementById('n-2557-'),
      document.getElementById('Vector'),
      document.getElementById('---2'),
      document.getElementById('n-1242-'),
      document.getElementById('-------------------------'),
      document.getElementById('kiss-1')
    ];

    elements.forEach(el => el.classList.add('fade-in'));
    
    elements.forEach((el, index) => {
      setTimeout(() => {
        el.classList.add('show');
      }, index * 500);
    });
    
    initPageSwitch(6, 11);
  });
</script>
</html>