<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>P7</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
<style>
* { box-sizing: border-box; }
body { margin: 0; padding: 0; }
.figma-frame, .figma-group, .figma-rectangle, .figma-text, .figma-image, .figma-vector { position: absolute; }
.figma-text, p { margin: 0; padding: 0; }
.figma-vector { overflow: visible; }
.font-zcool-xiaowei {
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-optical-sizing: auto;
}
.font-zcool-xiaowei-normal {
  font-style: normal;
}
.font-zcool-xiaowei-italic {
  font-style: italic;
}
.transform-wrapper { 
  transform-origin: center center;
  transform-style: preserve-3d;
}
#P7 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1170.030029296875px;
  height: 2535.971923828125px;
  background: linear-gradient(177deg, rgba(54, 121, 191, 1) 0%, rgba(250, 177, 207, 1) 78%, rgba(254, 214, 157, 1) 96%);
  overflow: hidden;
}

#------------------ {
  position: absolute;
  left: 60px;
  top: 163px;
  width: 1058px;
  height: 210px;
  white-space: pre-wrap;
  margin:0;
  font-size: 87.0719985961914px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#n-3 {
  position: absolute;
  left: 84px;
  top: 585px;
  width: 185px;
  height: 348px;
  transform-origin: center center;
  transform: rotate(20.456092143535518deg);
  text-shadow: 0px 0px 59.58989715576172px rgba(255, 255, 255, 0.7599999904632568);
  white-space: pre-wrap;
  margin:0;
  font-size: 348.2879943847656px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}

#n-2024 {
  position: absolute;
  left: 24px;
  top: 528px;
  width: 120px;
  height: 54px;
  transform-origin: center center;
  transform: rotate(20.456092143535518deg);
  text-shadow: 0px 0px 59.58989715576172px rgba(255, 255, 255, 0.7599999904632568);
  white-space: pre-wrap;
  margin:0;
  font-size: 54.41999816894531px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}

#t- {
  position: absolute;
  left: 135px;
  top: 901px;
  width: 101px;
  height: 98px;
  transform-origin: center center;
  transform: rotate(20.456092143535518deg);
  text-shadow: 0px 0px 59.58989715576172px rgba(255, 255, 255, 0.7599999904632568);
  white-space: pre-wrap;
  margin:0;
  font-size: 97.95600128173828px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}

#n-2024-1 {
  position: absolute;
  left: 805px;
  top: 1136px;
  width: 120px;
  height: 54px;
  transform-origin: center center;
  transform: rotate(-16.389999308452936deg);
  text-shadow: 0px 0px 59.58989715576172px rgba(255, 255, 255, 0.7599999904632568);
  white-space: pre-wrap;
  margin:0;
  font-size: 54.41999816894531px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}

#n-4 {
  position: absolute;
  left: 865px;
  top: 1156px;
  width: 191px;
  height: 348px;
  transform-origin: center center;
  transform: rotate(-16.38950699262068deg);
  text-shadow: 0px 0px 59.58989715576172px rgba(255, 255, 255, 0.7599999904632568);
  white-space: pre-wrap;
  margin:0;
  font-size: 348.2879943847656px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}

#n-5 {
  position: absolute;
  left: 235px;
  top: 1731px;
  width: 185px;
  height: 348px;
  transform-origin: center center;
  transform: rotate(21.651484275600055deg);
  text-shadow: 0px 0px 59.58989715576172px rgba(255, 255, 255, 0.7599999904632568);
  white-space: pre-wrap;
  margin:0;
  font-size: 348.2879943847656px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}

#--1 {
  position: absolute;
  left: 1091px;
  top: 1340px;
  width: 101px;
  height: 98px;
  transform-origin: center center;
  transform: rotate(-16.389999308452936deg);
  text-shadow: 0px 0px 59.58989715576172px rgba(255, 255, 255, 0.7599999904632568);
  white-space: pre-wrap;
  margin:0;
  font-size: 97.95600128173828px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}

#n-2024-2 {
  position: absolute;
  left: 129px;
  top: 1673px;
  width: 120px;
  height: 54px;
  transform-origin: center center;
  transform: rotate(21.65000064339778deg);
  text-shadow: 0px 0px 59.58989715576172px rgba(255, 255, 255, 0.7599999904632568);
  white-space: pre-wrap;
  margin:0;
  font-size: 54.41999816894531px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}

#--2 {
  position: absolute;
  left: 319px;
  top: 2052px;
  width: 101px;
  height: 98px;
  transform-origin: center center;
  transform: rotate(21.65000064339778deg);
  text-shadow: 0px 0px 59.58989715576172px rgba(255, 255, 255, 0.7599999904632568);
  white-space: pre-wrap;
  margin:0;
  font-size: 97.95600128173828px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}

#n-10180--- {
  position: absolute;
  left: 201px;
  top: 1322px;
  width: 295px;
  height: 54px;
  white-space: pre-wrap;
  margin:0;
  font-size: 54.41999816894531px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#n-8919--- {
  position: absolute;
  left: 868px;
  top: 1951px;
  width: 273px;
  height: 54px;
  white-space: pre-wrap;
  margin:0;
  font-size: 54.41999816894531px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#n-8104--- {
  position: absolute;
  left: 531px;
  top: 2438px;
  width: 276px;
  height: 54px;
  white-space: pre-wrap;
  margin:0;
  font-size: 54.41999816894531px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

</style>
</head>
<body>
<div class="figma-root" style="position: relative; width: 100%; height: 100%;">
  <div id="P7" class="figma-frame" data-figma-type="FRAME">
    <svg id="Vector-6" class="figma-vector" data-figma-type="VECTOR"
                width="68" height="68" viewBox="0 0 68 68"
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: 125px; top: 38px;">
      <path d="M 38.87172600883059 0 C 33.40513467788696 29.33188139189274 23.68727731704712 24.339220729442914 0 34.32454205434257 C 21.86517906188965 31.20412914031143 35.834599018096924 32.45229430592388 38.87172600883059 68.0250015258789 C 42.515625953674316 33.07637688873011 44.33772420883179 31.828211723117654 68.0250015258789 31.828211723117654 C 44.94509029388428 23.091055563830455 43.12299203872681 28.707798809086512 38.87172600883059 0 Z" fill="rgba(255, 255, 255, 1)" stroke="none" stroke-width="10.883999824523926" opacity="1"/>
      <defs>
        <filter id="filter-Vector-6-0"
                    x="-50%" y="-50%" width="200%" height="200%">
          <feGaussianBlur in="SourceAlpha" stdDeviation="54.41999816894531"/>
          <feOffset dx="0" dy="0" result="offsetblur"/>
          <feFlood flood-color="rgba(255, 255, 255, 0.5)"/>
          <feComposite in2="offsetblur" operator="in"/>
          <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
          </feMerge>
        </filter>
      </defs>
    </svg>
    <svg id="Vector-7" class="figma-vector" data-figma-type="VECTOR"
                width="38" height="38" viewBox="0 0 38 38"
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: 898px; top: 163px;">
      <path d="M 21.768167088107607 0 C 18.706875869206023 16.425853974228605 13.264875616346087 13.629963936062035 0 19.221744012395177 C 12.24450056893485 17.47431273854107 20.067375932421005 18.17328524808271 21.768167088107607 38.09400177001953 C 23.808751106262207 18.522771502853534 24.829126153673442 17.823798993311893 38.09400177001953 17.823798993311893 C 25.169251169477192 12.930991426520393 24.148876122065953 16.076367719457785 21.768167088107607 0 Z" fill="rgba(255, 255, 255, 1)" stroke="none" stroke-width="10.883999824523926" opacity="1"/>
      <defs>
        <filter id="filter-Vector-7-0"
                    x="-50%" y="-50%" width="200%" height="200%">
          <feGaussianBlur in="SourceAlpha" stdDeviation="54.41999816894531"/>
          <feOffset dx="0" dy="0" result="offsetblur"/>
          <feFlood flood-color="rgba(255, 255, 255, 0.5)"/>
          <feComposite in2="offsetblur" operator="in"/>
          <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
          </feMerge>
        </filter>
      </defs>
    </svg>
    <svg id="Vector-8" class="figma-vector" data-figma-type="VECTOR"
                width="38" height="38" viewBox="0 0 38 38"
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: 400px; top: 73px;">
      <path d="M 21.768167088107607 0 C 18.706875869206023 16.425853974228605 13.264875616346087 13.629963936062035 0 19.221744012395177 C 12.24450056893485 17.47431273854107 20.067375932421005 18.17328524808271 21.768167088107607 38.09400177001953 C 23.808751106262207 18.522771502853534 24.829126153673442 17.823798993311893 38.09400177001953 17.823798993311893 C 25.169251169477192 12.930991426520393 24.148876122065953 16.076367719457785 21.768167088107607 0 Z" fill="rgba(255, 255, 255, 1)" stroke="none" stroke-width="10.883999824523926" opacity="1"/>
      <defs>
        <filter id="filter-Vector-8-0"
                    x="-50%" y="-50%" width="200%" height="200%">
          <feGaussianBlur in="SourceAlpha" stdDeviation="54.41999816894531"/>
          <feOffset dx="0" dy="0" result="offsetblur"/>
          <feFlood flood-color="rgba(255, 255, 255, 0.5)"/>
          <feComposite in2="offsetblur" operator="in"/>
          <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
          </feMerge>
        </filter>
      </defs>
    </svg>
    <svg id="Vector-9" class="figma-vector" data-figma-type="VECTOR"
                width="38" height="38" viewBox="0 0 38 38"
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: 272px; top: 93px;">
      <path d="M 21.768167088107607 0 C 18.706875869206023 16.425853974228605 13.264875616346087 13.629963936062035 0 19.221744012395177 C 12.24450056893485 17.47431273854107 20.067375932421005 18.17328524808271 21.768167088107607 38.09400177001953 C 23.808751106262207 18.522771502853534 24.829126153673442 17.823798993311893 38.09400177001953 17.823798993311893 C 25.169251169477192 12.930991426520393 24.148876122065953 16.076367719457785 21.768167088107607 0 Z" fill="rgba(255, 255, 255, 1)" stroke="none" stroke-width="10.883999824523926" opacity="1"/>
      <defs>
        <filter id="filter-Vector-9-0"
                    x="-50%" y="-50%" width="200%" height="200%">
          <feGaussianBlur in="SourceAlpha" stdDeviation="54.41999816894531"/>
          <feOffset dx="0" dy="0" result="offsetblur"/>
          <feFlood flood-color="rgba(255, 255, 255, 0.5)"/>
          <feComposite in2="offsetblur" operator="in"/>
          <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
          </feMerge>
        </filter>
      </defs>
    </svg>
    <p id="------------------" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">在过去一年中，你们最多消息的月份是：</p>
    <svg id="Vector-14" class="figma-vector" data-figma-type="VECTOR"
                width="722" height="1012" viewBox="0 0 722 1012"
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: -106px; top: 395px;">
      <path d="M 72.10649761192768 0 C 140.13149535902926 61.22249849380985 407.06158236673946 199.7213940484939 538.7579821570445 155.09699618431827 C 670.4543819473495 110.47259832014264 716.0764765007349 125.61949647702966 722.4254760742188 138.770996585969 C 680.2499774710158 171.42299578266756 579.5729808053054 287.881801221392 514.2689829680879 492.500987883537 C 432.63898567156605 748.2749815910092 363.25348796952244 859.8359788463962 300.670490042189 897.9299779092112 C 250.60409273830132 928.4051766404737 231.7384922170032 986.8159765874287 228.5639924302613 1012.2119750976561 L 0 897.9299779092112 L 72.10649761192768 0 Z" fill="rgba(249, 238, 217, 1)" stroke="none" stroke-width="2.7209999561309814" opacity="1"/>
    </svg>
    <svg id="Vector-15" class="figma-vector" data-figma-type="VECTOR"
                width="898" height="1042" viewBox="0 0 898 1042"
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: 469px; top: 884px;">
      <path d="M 668.0054945512252 0 C 551.0024955055931 54.4199975571615 216.31949823552912 74.82749664109707 130.6079989346591 66.66449700752284 C 62.03879741800483 60.13409704116869 39.90800053946177 92.51399584717456 0 117.00299474789723 C 63.036497755859855 127.43349406344088 140.40359470284204 213.05429874011992 244.8899980024858 412.2314814954984 C 375.4979969371449 661.2029703195122 291.1469976251776 922.4189585938875 503.3849958939986 1008.1304547464168 C 673.175398660972 1076.6996537443986 892.034492507624 1023.0959540746362 897.9299926757814 1008.1304547464168 L 885.685492775657 0 L 668.0054945512252 0 Z" fill="rgba(249, 238, 217, 1)" stroke="none" stroke-width="2.7209999561309814" opacity="1"/>
    </svg>
    <svg id="Vector-16" class="figma-vector" data-figma-type="VECTOR"
                width="907" height="1131" viewBox="0 0 907 1131"
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: -106px; top: 1486px;">
      <path d="M 200.9338417457603 0 C 330.18133848866285 127.88699315113568 473.03389716745914 130.60799300541518 632.2123931560865 153.73649176679078 C 759.5551878710302 172.2392912948808 868.4858863369012 244.88998688515343 907.0333862304688 278.90248506364696 C 853.973887567593 287.97248436166626 771.0289465616834 371.16055598955444 716.5633910304018 606.7829675043247 C 653.9803095691947 877.5224530051332 634.933310049188 809.4974566481461 598.1998109748894 942.8264495078407 C 561.4663119005908 1076.1554423675354 550.5823121748726 1120.144940227966 551.9428121405874 1130.575439453125 C 445.8238148148358 1096.5629412746314 199.30109024195403 879.6992529209936 78.4886891345666 877.5224530051331 C -42.32371197282083 875.3456530892727 3.2078821928338783 643.0629724812449 39.03438215497191 385.0214793805468 C 105.24538221638892 320.17098112358735 88.01234459143491 82.99049555552422 200.9338417457603 0 Z" fill="rgba(249, 238, 217, 1)" stroke="none" stroke-width="2.7209999561309814" opacity="1"/>
    </svg>
    <svg id="Vector-125" class="figma-vector" data-figma-type="VECTOR"
                width="49" height="54" viewBox="0 0 49 54"
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: 446px; top: 580px;">
      <path d="M 1.0233212304485515 16.20256169425868 C 1.0233212304485515 17.409262120153485 0.7241477547154573 18.629314851199616 0.5434030620111355 19.81688753455764 C 0.3965555589569476 20.781740705424102 0.45081982239823404 21.776952865276414 0.35762828822707504 22.750140740012654 C 0.2728184716231481 23.635799393199196 0.09273998043073503 24.524748813066367 0.05574425537064058 25.412513117091706 C -0.01965618192587236 27.22185227917251 -0.05534358660201777 29.128605927170543 0.19507533995157533 30.92300584203919 C 0.33597838533110147 31.932659649777396 0.7387162922819759 32.89432230688982 0.9923587964371371 33.87947808685127 C 1.224672686248369 34.78179284407147 1.3420562080319955 35.760642395932514 1.4954988752409006 36.68116035600555 C 1.6368010322486635 37.52884615999284 1.580645585743848 38.410504402390714 1.580645585743848 39.26613665923889 C 1.580645585743848 40.34979837200971 1.8914226849473441 41.17964879346185 2.0760450730163154 42.22260890405098 C 2.219548805899838 43.03328339097049 2.4575957217243634 43.82394543891092 2.563703900871257 44.637319492111146 C 2.6748943316651594 45.48965161538372 3.136531807741723 46.2106462959693 3.3145435196525663 47.05203008017131 C 3.637846833155141 48.58014383227485 4.9280890802802375 50.32126552731566 5.977315695855848 51.448043668517016 C 6.375505293325256 51.8756646532959 6.826464995299104 52.681231908609156 6.457233864293265 53.25907226549491 C 6.297909992403913 53.50841137353587 5.0367432433589245 54.42276403819604 5.048441453561284 54.41999382487808 C 6.902511454925846 53.98093782974651 8.632831513001921 53.221804784212516 10.528797908138692 52.84888371707734 C 12.425820205687064 52.47575498316565 14.237048701194144 51.76868755181721 16.055597233041585 51.115244677844316 C 19.3647725812206 49.92618808827013 22.718225772098076 49.05344326094865 25.870699065480625 47.43900393329904 C 26.209063889375837 47.26572111071187 26.70887447108866 47.05997100113409 26.907941996530713 46.696016394208776 C 27.050500939788556 46.43537628010784 27.0134752811442 46.07154013385967 27.186603563202297 45.829196874592256 C 27.225711317958726 45.774454228974754 27.321129312551598 45.85328385773391 27.387859621878295 45.84467478614123 C 28.332356725796146 45.72282247001954 29.27354247521785 45.38438375163986 30.182221921999844 45.11716515859994 C 32.50709120615566 44.43348262173799 34.6923798856516 43.6128226854004 36.33601194427314 41.74276323756219 C 37.03145952265622 40.95151053223025 37.23479096519336 39.86809120483579 37.63643403698009 38.92560088482532 C 38.11701056606992 37.79788632563118 39.275399799853524 37.00419177938229 40.028284219749644 36.054265841667046 C 40.869353055254265 34.99307619231749 41.67967275528015 34.07955638880372 42.652355271224636 33.13649054776101 C 44.09215091559188 31.740534452538782 45.04343881480593 29.98773346123952 46.11241102271438 28.31481049944877 C 47.07297835850706 26.811539246078315 48.20995888916763 25.367555143534886 48.69003268678588 23.616960259629167 C 49.097454302302694 22.131292524205328 48.95321402080208 20.506618166899926 48.95321402080208 18.98102601007269 C 48.95321402080208 16.54945202452062 48.99663242807962 14.11378647064405 48.95321402080208 11.682720469453965 C 48.93470969210868 10.646633419863022 47.327113716687435 10.634429373858104 46.51492314006638 10.343794239123145 C 44.88165486476517 9.759343773058873 43.29268316876172 9.05833047815926 41.646074977844656 8.509543344737748 C 39.70244484643344 7.861763776914868 37.68248683303162 7.753911676784603 35.64709597156253 7.71237931416725 C 34.332430125981915 7.685553424210224 32.97791207676784 7.621155157994186 31.707122594725202 8.01421813767477 C 30.40137102569544 8.41809509578394 29.097384905946637 8.827215309104567 27.790371739230288 9.229312930487747 C 26.981488104500464 9.478162889770736 26.10755459495129 9.55205163839668 25.34433639744822 9.933603518671962 C 24.74032505294663 10.23556390818594 23.734287928040242 11.25745420668121 23.734287928040242 10.181265307690845 C 23.734287928040242 8.328687743916742 24.3758415793348 6.56243643444922 22.697044996990154 5.282190271549703 C 21.876844863597043 4.656707646937775 21.347520573950646 4.024262025560745 21.117961337611618 2.999051162798673 C 20.88062118532105 1.9390907487237765 19.916523205539814 1.577278174200333 18.981550200171235 1.2267158514200995 C 16.087125498774785 0.1414693686220696 13.055640944187385 0.04257914282600262 10.002435240106287 0.04257914282600262 C 9.545176171250638 0.04257914282600262 8.923200093871236 -0.0628321345280694 8.469793907963401 0.05805805554672069 C 7.7342591038207855 0.2541712592257705 6.964404348534643 0.8945262179908168 6.348865175537741 1.311849795023492 C 4.7403782251777 2.402372622607602 3.140372301452678 3.428351842261401 1.8283453293800818 4.879738506873008 C 1.4230768953432633 5.328053372240019 0.8118834253762778 5.844345084047982 0.6362904319316085 6.450848071665335 C 0.4288377861250745 7.167395241917562 0.4659969090963699 7.896782185263748 0.4659969090963699 8.633374782255595 C 0.4659969090963699 9.268269982419335 0.3266658202725458 9.877576454550734 0.3266658202725458 10.49084417298966 C 0.3266658202725458 11.428840487572181 0.04800363838200828 12.360680444373813 0.04800363838200828 13.277047444578157 C 0.04800363838200828 14.084467139123802 0.1873347314487217 14.819197963926321 0.1873347314487217 15.645321039940983" fill="none" stroke="rgba(255, 142, 142, 1)" stroke-width="13.604999542236328" opacity="1"/>
    </svg>
      <svg id="Vector-126" class="figma-vector" data-figma-type="VECTOR"
                width="49" height="54" viewBox="0 0 49 54"
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: 610.7470465298982px; top: 985.0755104969697px;">
        <g transform="translate(24.5 27) rotate(-53.95854438754841) translate(-24.5 -27)">
        <path d="M 1.0233212304485515 16.20256169425868 C 1.0233212304485515 17.409262120153485 0.7241477547154573 18.629314851199616 0.5434030620111355 19.81688753455764 C 0.3965555589569476 20.781740705424102 0.45081982239823404 21.776952865276414 0.35762828822707504 22.750140740012654 C 0.2728184716231481 23.635799393199196 0.09273998043073503 24.524748813066367 0.05574425537064058 25.412513117091706 C -0.01965618192587236 27.22185227917251 -0.05534358660201777 29.128605927170543 0.19507533995157533 30.92300584203919 C 0.33597838533110147 31.932659649777396 0.7387162922819759 32.89432230688982 0.9923587964371371 33.87947808685127 C 1.224672686248369 34.78179284407147 1.3420562080319955 35.760642395932514 1.4954988752409006 36.68116035600555 C 1.6368010322486635 37.52884615999284 1.580645585743848 38.410504402390714 1.580645585743848 39.26613665923889 C 1.580645585743848 40.34979837200971 1.8914226849473441 41.17964879346185 2.0760450730163154 42.22260890405098 C 2.219548805899838 43.03328339097049 2.4575957217243634 43.82394543891092 2.563703900871257 44.637319492111146 C 2.6748943316651594 45.48965161538372 3.136531807741723 46.2106462959693 3.3145435196525663 47.05203008017131 C 3.637846833155141 48.58014383227485 4.9280890802802375 50.32126552731566 5.977315695855848 51.448043668517016 C 6.375505293325256 51.8756646532959 6.826464995299104 52.681231908609156 6.457233864293265 53.25907226549491 C 6.297909992403913 53.50841137353587 5.0367432433589245 54.42276403819604 5.048441453561284 54.41999382487808 C 6.902511454925846 53.98093782974651 8.632831513001921 53.221804784212516 10.528797908138692 52.84888371707734 C 12.425820205687064 52.47575498316565 14.237048701194144 51.76868755181721 16.055597233041585 51.115244677844316 C 19.3647725812206 49.92618808827013 22.718225772098076 49.05344326094865 25.870699065480625 47.43900393329904 C 26.209063889375837 47.26572111071187 26.70887447108866 47.05997100113409 26.907941996530713 46.696016394208776 C 27.050500939788556 46.43537628010784 27.0134752811442 46.07154013385967 27.186603563202297 45.829196874592256 C 27.225711317958726 45.774454228974754 27.321129312551598 45.85328385773391 27.387859621878295 45.84467478614123 C 28.332356725796146 45.72282247001954 29.27354247521785 45.38438375163986 30.182221921999844 45.11716515859994 C 32.50709120615566 44.43348262173799 34.6923798856516 43.6128226854004 36.33601194427314 41.74276323756219 C 37.03145952265622 40.95151053223025 37.23479096519336 39.86809120483579 37.63643403698009 38.92560088482532 C 38.11701056606992 37.79788632563118 39.275399799853524 37.00419177938229 40.028284219749644 36.054265841667046 C 40.869353055254265 34.99307619231749 41.67967275528015 34.07955638880372 42.652355271224636 33.13649054776101 C 44.09215091559188 31.740534452538782 45.04343881480593 29.98773346123952 46.11241102271438 28.31481049944877 C 47.07297835850706 26.811539246078315 48.20995888916763 25.367555143534886 48.69003268678588 23.616960259629167 C 49.097454302302694 22.131292524205328 48.95321402080208 20.506618166899926 48.95321402080208 18.98102601007269 C 48.95321402080208 16.54945202452062 48.99663242807962 14.11378647064405 48.95321402080208 11.682720469453965 C 48.93470969210868 10.646633419863022 47.327113716687435 10.634429373858104 46.51492314006638 10.343794239123145 C 44.88165486476517 9.759343773058873 43.29268316876172 9.05833047815926 41.646074977844656 8.509543344737748 C 39.70244484643344 7.861763776914868 37.68248683303162 7.753911676784603 35.64709597156253 7.71237931416725 C 34.332430125981915 7.685553424210224 32.97791207676784 7.621155157994186 31.707122594725202 8.01421813767477 C 30.40137102569544 8.41809509578394 29.097384905946637 8.827215309104567 27.790371739230288 9.229312930487747 C 26.981488104500464 9.478162889770736 26.10755459495129 9.55205163839668 25.34433639744822 9.933603518671962 C 24.74032505294663 10.23556390818594 23.734287928040242 11.25745420668121 23.734287928040242 10.181265307690845 C 23.734287928040242 8.328687743916742 24.3758415793348 6.56243643444922 22.697044996990154 5.282190271549703 C 21.876844863597043 4.656707646937775 21.347520573950646 4.024262025560745 21.117961337611618 2.999051162798673 C 20.88062118532105 1.9390907487237765 19.916523205539814 1.577278174200333 18.981550200171235 1.2267158514200995 C 16.087125498774785 0.1414693686220696 13.055640944187385 0.04257914282600262 10.002435240106287 0.04257914282600262 C 9.545176171250638 0.04257914282600262 8.923200093871236 -0.0628321345280694 8.469793907963401 0.05805805554672069 C 7.7342591038207855 0.2541712592257705 6.964404348534643 0.8945262179908168 6.348865175537741 1.311849795023492 C 4.7403782251777 2.402372622607602 3.140372301452678 3.428351842261401 1.8283453293800818 4.879738506873008 C 1.4230768953432633 5.328053372240019 0.8118834253762778 5.844345084047982 0.6362904319316085 6.450848071665335 C 0.4288377861250745 7.167395241917562 0.4659969090963699 7.896782185263748 0.4659969090963699 8.633374782255595 C 0.4659969090963699 9.268269982419335 0.3266658202725458 9.877576454550734 0.3266658202725458 10.49084417298966 C 0.3266658202725458 11.428840487572181 0.04800363838200828 12.360680444373813 0.04800363838200828 13.277047444578157 C 0.04800363838200828 14.084467139123802 0.1873347314487217 14.819197963926321 0.1873347314487217 15.645321039940983" fill="none" stroke="rgba(255, 192, 192, 1)" stroke-width="13.604999542236328" opacity="1"/>
        </g>
      </svg>
      </div>
      <p id="n-3" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">3</p>
      </div>
      <p id="n-2024" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">2024</p>
      </div>
      <p id="t-" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">月</p>
      </div>
      <p id="n-2024-1" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">2024</p>
      </div>
      <p id="n-4" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">4</p>
      </div>
      <p id="n-5" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">5</p>
      </div>
      <p id="--1" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">月</p>
      </div>
      <p id="n-2024-2" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">2024</p>
      </div>
      <p id="--2" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">月</p>
      </div>
    <p id="n-10180---" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">10180条消息</p>
    <p id="n-8919---" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">8919条消息</p>
    <p id="n-8104---" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">8104条消息</p>
  </div>
</div>
</body>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    initPageSwitch(7, 11);
  });
</script>
</html>