<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>P8</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
<style>
* { box-sizing: border-box; }
body { margin: 0; padding: 0; }
.figma-frame, .figma-group, .figma-rectangle, .figma-text, .figma-image, .figma-vector { position: absolute; }
.figma-text, p { margin: 0; padding: 0; }
.figma-vector { overflow: visible; }
.font-zcool-xiaowei {
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-optical-sizing: auto;
}
.font-zcool-xiaowei-normal {
  font-style: normal;
}
.font-zcool-xiaowei-italic {
  font-style: italic;
}
.transform-wrapper { 
  transform-origin: center center;
  transform-style: preserve-3d;
}
#P8 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1170.030029296875px;
  height: 2544.135009765625px;
  background: linear-gradient(177deg, rgba(54, 121, 191, 1) 0%, rgba(250, 177, 207, 1) 40%, rgba(254, 214, 157, 1) 96%);
  overflow: hidden;
}

#----------------- {
  position: absolute;
  left: 103px;
  top: 155px;
  width: 963px;
  height: 291px;
  white-space: pre-wrap;
  margin:0;
  font-size: 87.0719985961914px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#Group-2 {
  position: absolute;
  left: 103px;
  top: 506px;
  width: 429px;
  height: 324px;
  background-color: transparent;
}

#n-2025-3-17- {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 429px;
  height: 65px;
  text-shadow: 0px 0px 59.58989715576172px rgba(255, 255, 255, 0.7599999904632568);
  white-space: pre-wrap;
  margin:0;
  font-size: 65.30400085449219px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#n-1-00 {
  position: absolute;
  left: 134px;
  top: 87px;
  width: 164px;
  height: 65px;
  text-shadow: 0px 0px 59.58989715576172px rgba(255, 255, 255, 0.7599999904632568);
  white-space: pre-wrap;
  margin:0;
  font-size: 65.30400085449219px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#---- {
  position: absolute;
  left: 14px;
  top: 226px;
  width: 402px;
  height: 98px;
  text-shadow: 0px 0px 59.58989715576172px rgba(255, 255, 255, 0.7599999904632568);
  white-space: pre-wrap;
  margin:0;
  font-size: 97.95600128173828px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#Group-3 {
  position: absolute;
  left: 531px;
  top: 863px;
  width: 603px;
  height: 318px;
  background-color: transparent;
}

#n-2025-4-8- {
  position: absolute;
  left: 95px;
  top: 0px;
  width: 415px;
  height: 65px;
  text-shadow: 0px 0px 59.58989715576172px rgba(255, 255, 255, 0.7599999904632568);
  white-space: pre-wrap;
  margin:0;
  font-size: 65.30400085449219px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#n-00-28 {
  position: absolute;
  left: 196px;
  top: 87px;
  width: 214px;
  height: 65px;
  text-shadow: 0px 0px 59.58989715576172px rgba(255, 255, 255, 0.7599999904632568);
  white-space: pre-wrap;
  margin:0;
  font-size: 65.30400085449219px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#------ {
  position: absolute;
  left: 0px;
  top: 220px;
  width: 603px;
  height: 98px;
  text-shadow: 0px 0px 59.58989715576172px rgba(255, 255, 255, 0.7599999904632568);
  white-space: pre-wrap;
  margin:0;
  font-size: 97.95600128173828px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#stars-1 {
  position: absolute;
  left: 0px;
  top: 1216px;
  width: 1170px;
  height: 1328px;
  background-color: transparent;
  background-image: url('/static/stars-1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

</style>
</head>
<body>
<div class="figma-root" style="position: relative; width: 100%; height: 100%;">
  <div id="P8" class="figma-frame" data-figma-type="FRAME">
    <svg id="Vector-11" class="figma-vector" data-figma-type="VECTOR"
                width="68" height="68" viewBox="0 0 68 68"
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: 147px; top: 207px;">
      <path d="M 38.87172600883059 0 C 33.40513467788696 29.33188139189274 23.68727731704712 24.339220729442914 0 34.32454205434257 C 21.86517906188965 31.20412914031143 35.834599018096924 32.45229430592388 38.87172600883059 68.0250015258789 C 42.515625953674316 33.07637688873011 44.33772420883179 31.828211723117654 68.0250015258789 31.828211723117654 C 44.94509029388428 23.091055563830455 43.12299203872681 28.707798809086512 38.87172600883059 0 Z" fill="rgba(255, 255, 255, 1)" stroke="none" stroke-width="10.883999824523926" opacity="1"/>
      <defs>
        <filter id="filter-Vector-11-0"
                    x="-50%" y="-50%" width="200%" height="200%">
          <feGaussianBlur in="SourceAlpha" stdDeviation="54.41999816894531"/>
          <feOffset dx="0" dy="0" result="offsetblur"/>
          <feFlood flood-color="rgba(255, 255, 255, 0.5)"/>
          <feComposite in2="offsetblur" operator="in"/>
          <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
          </feMerge>
        </filter>
      </defs>
    </svg>
    <svg id="Vector-12" class="figma-vector" data-figma-type="VECTOR"
                width="38" height="38" viewBox="0 0 38 38"
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: 1029px; top: 169px;">
      <path d="M 21.768167088107607 0 C 18.706875869206023 16.425853974228605 13.264875616346087 13.629963936062035 0 19.221744012395177 C 12.24450056893485 17.47431273854107 20.067375932421005 18.17328524808271 21.768167088107607 38.09400177001953 C 23.808751106262207 18.522771502853534 24.829126153673442 17.823798993311893 38.09400177001953 17.823798993311893 C 25.169251169477192 12.930991426520393 24.148876122065953 16.076367719457785 21.768167088107607 0 Z" fill="rgba(255, 255, 255, 1)" stroke="none" stroke-width="10.883999824523926" opacity="1"/>
      <defs>
        <filter id="filter-Vector-12-0"
                    x="-50%" y="-50%" width="200%" height="200%">
          <feGaussianBlur in="SourceAlpha" stdDeviation="54.41999816894531"/>
          <feOffset dx="0" dy="0" result="offsetblur"/>
          <feFlood flood-color="rgba(255, 255, 255, 0.5)"/>
          <feComposite in2="offsetblur" operator="in"/>
          <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
          </feMerge>
        </filter>
      </defs>
    </svg>
    <svg id="Vector-13" class="figma-vector" data-figma-type="VECTOR"
                width="38" height="38" viewBox="0 0 38 38"
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: 256px; top: 117px;">
      <path d="M 21.768167088107607 0 C 18.706875869206023 16.425853974228605 13.264875616346087 13.629963936062035 0 19.221744012395177 C 12.24450056893485 17.47431273854107 20.067375932421005 18.17328524808271 21.768167088107607 38.09400177001953 C 23.808751106262207 18.522771502853534 24.829126153673442 17.823798993311893 38.09400177001953 17.823798993311893 C 25.169251169477192 12.930991426520393 24.148876122065953 16.076367719457785 21.768167088107607 0 Z" fill="rgba(255, 255, 255, 1)" stroke="none" stroke-width="10.883999824523926" opacity="1"/>
      <defs>
        <filter id="filter-Vector-13-0"
                    x="-50%" y="-50%" width="200%" height="200%">
          <feGaussianBlur in="SourceAlpha" stdDeviation="54.41999816894531"/>
          <feOffset dx="0" dy="0" result="offsetblur"/>
          <feFlood flood-color="rgba(255, 255, 255, 0.5)"/>
          <feComposite in2="offsetblur" operator="in"/>
          <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
          </feMerge>
        </filter>
      </defs>
    </svg>
    <svg id="Vector-14" class="figma-vector" data-figma-type="VECTOR"
                width="38" height="38" viewBox="0 0 38 38"
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: 128px; top: 136px;">
      <path d="M 21.768167088107607 0 C 18.706875869206023 16.425853974228605 13.264875616346087 13.629963936062035 0 19.221744012395177 C 12.24450056893485 17.47431273854107 20.067375932421005 18.17328524808271 21.768167088107607 38.09400177001953 C 23.808751106262207 18.522771502853534 24.829126153673442 17.823798993311893 38.09400177001953 17.823798993311893 C 25.169251169477192 12.930991426520393 24.148876122065953 16.076367719457785 21.768167088107607 0 Z" fill="rgba(255, 255, 255, 1)" stroke="none" stroke-width="10.883999824523926" opacity="1"/>
      <defs>
        <filter id="filter-Vector-14-0"
                    x="-50%" y="-50%" width="200%" height="200%">
          <feGaussianBlur in="SourceAlpha" stdDeviation="54.41999816894531"/>
          <feOffset dx="0" dy="0" result="offsetblur"/>
          <feFlood flood-color="rgba(255, 255, 255, 0.5)"/>
          <feComposite in2="offsetblur" operator="in"/>
          <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
          </feMerge>
        </filter>
      </defs>
    </svg>
    <p id="-----------------" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">夜深了...
你们还没有睡觉...</p>
    <div id="Group-2" class="figma-group" data-figma-type="GROUP" data-is-group="true">
      <p id="n-2025-3-17-" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">2025年3月17日</p>
      <p id="n-1-00" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">1：00</p>
      <p id="----" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">“爱你”</p>
    </div>
    <div id="Group-3" class="figma-group" data-figma-type="GROUP" data-is-group="true">
      <p id="n-2025-4-8-" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">2025年4月8日</p>
      <p id="n-00-28" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">00：28</p>
      <p id="------" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">“晚安宝贝”</p>
    </div>
    <div id="stars-1" class="figma-rectangle" data-figma-type="RECTANGLE">
    </div>
  </div>
</div>
</body>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    initPageSwitch(8, 11);
  });
</script>
</html>