<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>P9</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
<style>
* { box-sizing: border-box; }
body { margin: 0; padding: 0; }
.figma-frame, .figma-group, .figma-rectangle, .figma-text, .figma-image, .figma-vector { position: absolute; }
.figma-text, p { margin: 0; padding: 0; }
.figma-vector { overflow: visible; }
.font-zcool-xiaowei {
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-optical-sizing: auto;
}
.font-zcool-xiaowei-normal {
  font-style: normal;
}
.font-zcool-xiaowei-italic {
  font-style: italic;
}
.transform-wrapper { 
  transform-origin: center center;
  transform-style: preserve-3d;
}
#P9 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 430px;
  height: 932px;
  background: linear-gradient(177deg, rgba(54, 121, 191, 1) 0%, rgba(250, 177, 207, 1) 78%, rgba(254, 214, 157, 1) 96%);
  overflow: hidden;
}

#t-0 {
  position: absolute;
  left: 205px;
  top: 266px;
  width: 33px;
  height: 32px;
  white-space: pre-wrap;
  margin:0;
  font-size: 32px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#---- {
  position: absolute;
  left: 46px;
  top: 313px;
  width: 132px;
  height: 32px;
  white-space: pre-wrap;
  margin:0;
  font-size: 32px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#-------- {
  position: absolute;
  left: 147px;
  top: 382px;
  width: 263px;
  height: 32px;
  white-space: pre-wrap;
  margin:0;
  font-size: 32px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#n-35 {
  position: absolute;
  left: 46px;
  top: 177px;
  width: 136px;
  height: 128px;
  text-shadow: 0px 0px 21.899999618530273px rgba(255, 255, 255, 0.7599999904632568);
  white-space: pre-wrap;
  margin:0;
  font-size: 128px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#--1 {
  position: absolute;
  left: 363px;
  top: 499px;
  width: 33px;
  height: 32px;
  white-space: pre-wrap;
  margin:0;
  font-size: 32px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#n-3 {
  position: absolute;
  left: 279px;
  top: 410px;
  width: 68px;
  height: 128px;
  text-shadow: 0px 0px 21.899999618530273px rgba(255, 255, 255, 0.7599999904632568);
  white-space: pre-wrap;
  margin:0;
  font-size: 128px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#------------------ {
  position: absolute;
  left: 11px;
  top: 54px;
  width: 389px;
  height: 73px;
  white-space: pre-wrap;
  margin:0;
  font-size: 32px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

#play-1 {
  position: absolute;
  left: 34px;
  top: 538px;
  width: 287px;
  height: 280px;
  background-color: transparent;
  background-image: url('assets/play-1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#-------------- {
  position: absolute;
  left: 73px;
  top: 840px;
  width: 283px;
  height: 64px;
  white-space: pre-wrap;
  margin:0;
  font-size: 32px;
  font-family: "ZCOOL XiaoWei", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

</style>
</head>
<body>
<div class="figma-root" style="position: relative; width: 100%; height: 100%;">
  <div id="P9" class="figma-frame" data-figma-type="FRAME">
    <svg id="Vector-6" class="figma-vector" data-figma-type="VECTOR" 
                width="25" height="25" viewBox="0 0 25 25" 
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: 46px; top: 14px;">
      <path d="M 14.285823277064733 0 C 12.276785714285715 10.77981651376147 8.705357142857144 8.944954128440369 0 12.61467889908257 C 8.035714285714286 11.467889908256883 13.169642857142858 11.926605504587155 14.285823277064733 25 C 15.625 12.155963302752292 16.294642857142854 11.697247706422019 25 11.697247706422019 C 16.517857142857142 8.486238532110091 15.848214285714286 10.550458715596331 14.285823277064733 0 Z" fill="rgba(255, 255, 255, 1)" stroke="none" stroke-width="4" opacity="1"/>
      <defs>
        <filter id="filter-Vector-6-0" 
                    x="-50%" y="-50%" width="200%" height="200%">
          <feGaussianBlur in="SourceAlpha" stdDeviation="20"/>
          <feOffset dx="0" dy="0" result="offsetblur"/>
          <feFlood flood-color="rgba(255, 255, 255, 0.5)"/>
          <feComposite in2="offsetblur" operator="in"/>
          <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
          </feMerge>
        </filter>
      </defs>
    </svg>
    <svg id="Vector-8" class="figma-vector" data-figma-type="VECTOR" 
                width="14" height="14" viewBox="0 0 14 14" 
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: 147px; top: 27px;">
      <path d="M 8.00006103515625 0 C 6.875 6.036697247706423 4.875 5.009174311926606 0 7.064220183486239 C 4.5 6.422018348623854 7.375 6.678899082568807 8.00006103515625 14 C 8.75 6.807339449541284 9.125 6.5504587155963305 14 6.5504587155963305 C 9.25 4.752293577981652 8.875 5.908256880733945 8.00006103515625 0 Z" fill="rgba(255, 255, 255, 1)" stroke="none" stroke-width="4" opacity="1"/>
      <defs>
        <filter id="filter-Vector-8-0" 
                    x="-50%" y="-50%" width="200%" height="200%">
          <feGaussianBlur in="SourceAlpha" stdDeviation="20"/>
          <feOffset dx="0" dy="0" result="offsetblur"/>
          <feFlood flood-color="rgba(255, 255, 255, 0.5)"/>
          <feComposite in2="offsetblur" operator="in"/>
          <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
          </feMerge>
        </filter>
      </defs>
    </svg>
    <svg id="Vector-9" class="figma-vector" data-figma-type="VECTOR" 
                width="14" height="14" viewBox="0 0 14 14" 
                xmlns="http://www.w3.org/2000/svg"
                style="position: absolute; left: 100px; top: 34px;">
      <path d="M 8.00006103515625 0 C 6.875 6.036697247706423 4.875 5.009174311926606 0 7.064220183486239 C 4.5 6.422018348623854 7.375 6.678899082568807 8.00006103515625 14 C 8.75 6.807339449541284 9.125 6.5504587155963305 14 6.5504587155963305 C 9.25 4.752293577981652 8.875 5.908256880733945 8.00006103515625 0 Z" fill="rgba(255, 255, 255, 1)" stroke="none" stroke-width="4" opacity="1"/>
      <defs>
        <filter id="filter-Vector-9-0" 
                    x="-50%" y="-50%" width="200%" height="200%">
          <feGaussianBlur in="SourceAlpha" stdDeviation="20"/>
          <feOffset dx="0" dy="0" result="offsetblur"/>
          <feFlood flood-color="rgba(255, 255, 255, 0.5)"/>
          <feComposite in2="offsetblur" operator="in"/>
          <feMerge>
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
          </feMerge>
        </filter>
      </defs>
    </svg>
    <p id="t-0" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">个</p>
    <p id="----" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">共同日程</p>
    <p id="--------" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">你们共同完成了：</p>
    <p id="n-35" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">35</p>
    <p id="--1" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">个</p>
    <p id="n-3" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">3</p>
    <p id="------------------" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">对啦，别忘了你们的清单
你们规划了：</p>
    <div id="play-1" class="figma-rectangle" data-figma-type="RECTANGLE">
    </div>
    <p id="--------------" class="figma-text font-zcool-xiaowei font-zcool-xiaowei-normal" data-figma-type="TEXT">还有更大的世界
等待你们探索</p>
  </div>
</div>
</body>
</html>